version: 0.0
resources:
  - test12:
      Type: "AWS::Lambda::Function"
      Properties:
        Name: "test34"
        Alias: "TEST123"
        CurrentVersion: "1"
        TargetVersion: "2"
Hooks:
  - BeforeAllowTraffic: "LambdaFunctionToValidateBeforeTrafficShift"
  - AfterAllowTraffic: "LambdaFunctionToValidateAfterTrafficShift"