version: 0.0
Resources:
  - test12:
      Type: "AWS::Lambda::Function"
      Properties:
        Name: "test34"
        Alias: "TEST123"
        CurrentVersion: "1"
        TargetVersion: "2"
        
files:
  - source: /target/sss-0.0.1-SNAPSHOT-dep.zip
Hooks:
  - BeforeAllowTraffic: "LambdaFunctionToValidateBeforeTrafficShift"
  - AfterAllowTraffic: "LambdaFunctionToValidateAfterTrafficShift"
  - LifeCycleEvent: ""