version: 0.0
Resources:
  - test:
      Type: AWS::Lambda::Function
      Properties:
        Name: "test"
        Alias: "TEST123"
        CurrentVersion: "1"
        TargetVersion: "2"
Hooks:
  - BeforeAllowTraffic: "LambdaFunctionToValidateBeforeTrafficShift"
  - AfterAllowTraffic: "LambdaFunctionToValidateAfterTrafficShift"