version: 0.0
Resources:
  - test1:
      Type: "AWS::Lambda::Function"
      Properties:
        Name: "test1"
        Alias: "cool1"
        CurrentVersion: "1"
        TargetVersion: "1"
        
files:
  - source: /target/sss-0.0.1-SNAPSHOT-dep.zip
